# wonder-bpm

./: pom.xml
src/main/java/org/wonder/bpm/: WonderBpmApplication.java
src/main/java/org/wonder/bpm/common/: Result.java  ResultCodeEnum.java
src/main/java/org/wonder/bpm/dto/: LoginDTO.java  StartProcessDTO.java  TaskInfoDTO.java
src/main/java/org/wonder/bpm/listener/: RoleAssignmentListener.java
src/main/java/org/wonder/bpm/sa/: MySaTokenListener.java  SaTokenConfigure.java
src/main/java/org/wonder/bpm/vo/: TaskInfoVO.java  TokenVO.java
src/main/java/org/wonder/bpm/web/: BpmController.java  DemoController.java
src/main/java/org/wonder/bpm/web/login/: LoginController.java
src/main/resources/: README.md  application.yml  camunda_init.sql  demo2.bpmn
